# aspnetcore-22-webapi-lambda-serverless

./: AWSServerless1.sln  LICENSE  README.md  buildspec.yml
AWSServerless1/: .gitignore  APIGatewayProxyFunction.cs  AWSServerless1.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  bootstrap  serverless.template  web.config
AWSServerless1/Controllers/: ValuesController.cs
